; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3]
platform = espressif32@6.6.0
board = esp32-c3-devkitm-1
board_build.filesystem = spiffs
board_build.flash_mode = dio
board_build.f_flash = 80000000L
framework = arduino
board_build.partitions = config/partitions.csv
board_build.f_cpu = 80000000L
monitor_speed = 115200
upload_speed = 921600
build_flags = -DCORE_DEBUG_LEVEL=5
lib_deps = 
	bblanchon/ArduinoJson@7.0.4
	evert-arias/EasyButton@2.0.3
	einararnason/ArduinoQueue@1.2.5
	legion2/Somfy_Remote_Lib@0.4.1
	256dpi/MQTT@2.5.2
	me-no-dev/AsyncTCP@^1.1.1
	esphome/ESPAsyncWebServer-esphome@^3.1.0
